# test-jacoco

./: .gitignore  HELP.md  jacoco.exec  jacoco.xml  metadata.json  pom.xml  readme.md
springboot-mybatis/src/main/java/org/study/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/org/study/springbootmybatis/client/: UserClient.java
springboot-mybatis/src/main/java/org/study/springbootmybatis/controller/: UserController.java
springboot-mybatis/src/main/java/org/study/springbootmybatis/model/dao/: UserInfoMapper.java
springboot-mybatis/src/main/java/org/study/springbootmybatis/model/pojo/: User.java  UserExample.java
springboot-mybatis/src/main/resources/mappers/: UserInfoMapper.xml
springboot-mybatis/src/test/java/org/study/springbootmybatis/: SpringbootMybatisApplicationTests.java
src/main/java/com/study/springbootmybatis/: SpringbootMybatisApplication.java
src/main/java/com/study/springbootmybatis/client/: UserClient.java
src/main/java/com/study/springbootmybatis/controller/: UserController.java
src/main/java/com/study/springbootmybatis/model/dao/: UserInfoMapper.java  UserMapper.java
src/main/java/com/study/springbootmybatis/model/po/: UserInfoCom.java
src/main/java/com/study/springbootmybatis/model/pojo/: User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/study/springbootmybatis/service/: UserService.java
src/main/java/org/study/springbootmybatis/model/dao/: UserMapper.java
src/main/java/org/study/springbootmybatis/model/po/: UserInfoCom.java
src/main/java/org/study/springbootmybatis/model/pojo/: UserInfo.java  UserInfoExample.java
src/main/java/org/study/springbootmybatis/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
test-common/: pom.xml
test-common/src/main/java/com/study/newapp/client/: UserClient.java
test-common/src/main/java/com/study/newapp/model/pojo/: User.java  UserInfo.java  UserInfoCom.java
test-parent/: pom.xml
test-service/: pom.xml
test-service/src/main/java/com/study/newapp/service/: UserService.java
test-service/src/test/java/com/study/newapp/service/: UserServiceTest.java
test-web/: pom.xml
test-web/src/main/java/com/study/newapp/: Application.java
test-web/src/main/java/com/study/newapp/controller/: UserController.java
test-web/src/main/resources/: application.yml
test-web/src/test/java/com/study/newapp/controller/: UserControllerTest.java
